#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.6.7 (10 December 2020) -- debian bullseye/sid
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#


# List Directors who are permitted to contact this File daemon
#
Director {
  Name = nodeone-dir
  Password = "V9av44Xm5A4s7xFeU1Q_lT_Ntjbs0zf3B"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = nodeone-mon
  Password = "3s3V7Z9-5jH_Mn4k800gpQF9wVi_3Rvs8"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = nodeone-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = nodeone-dir = all, !skipped, !restored
}
